VSVersionInfo(
       ffi=FixedFileInfo(
       filevers=(6, 1, 7601, 17514),
       prodvers=(6, 1, 7601, 17514),
       mask=0x3f,
       flags=0x0,
       OS=0x40004,
       fileType=0x1,
       subtype=0x0,
       date=(0, 0)),
       kids=[StringFileInfo([StringTable(
       u'040904B0',
       [StringStruct(u'FileDescription', u'24Colors Beta Demo'),
       StringStruct(u'FileVersion', u'0.1'),
       StringStruct(u'InternalName', u'xyz'),
       StringStruct(u'LegalCopyright', u'Copyright'),
       StringStruct(u'OriginalFilename', u'24c.pyw'),
       StringStruct(u'ProductName', u'24Colors'),
       StringStruct(u'ProductVersion', u'0.1'),
       StringStruct(u'Language', u'Language Neutral'),
       StringStruct(u'LegalTrademarks', u'xyz')])]), 
       VarFileInfo([VarStruct(u'Translation', [1033, 1200])])]
   )