{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/jcob's gaims/Downloads/PIOS Test Build 1/PIOS_CURSES/STORAGE/pygamePlatformer/WORLDS/mainWorld/24cM_x0_y0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "000_000.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 609.3333333333333,
                "y": 402.6666666666667
            }
        },
        "000_001.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -350.66666666666663,
                "y": 402.6666666666667
            }
        },
        "001_000.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1080,
                "y": 16
            }
        },
        "24c Block Tileset (v0.1).tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "D:/jcob's gaims/Downloads/PIOS Test Build 1/PIOS_CURSES/STORAGE/pygamePlatformer/WORLDS/Tiled/24c Block Tileset (v0.1).tsx": {
            "scaleInDock": 1
        },
        "D:/jcob's gaims/Downloads/PIOS Test Build 1/PIOS_CURSES/STORAGE/pygamePlatformer/WORLDS/mainWorld/24c Block Tileset (v0.1).tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "D:/jcob's gaims/Downloads/PIOS Test Build 1/PIOS_CURSES/STORAGE/pygamePlatformer/WORLDS/mainWorld/24cM_x0_y0.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 519,
                "y": 433
            }
        },
        "D:/jcob's gaims/Downloads/PIOS Test Build 1/PIOS_CURSES/STORAGE/pygamePlatformer/WORLDS/mainWorld/24cM_x1_y0.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -442,
                "y": 432
            }
        },
        "D:/jcob's gaims/Downloads/PIOS Test Build 1/PIOS_CURSES/STORAGE/pygamePlatformer/mainWorld/24c Block Tileset (v0.1).tsx": {
            "scaleInDock": 1
        },
        "D:/jcob's gaims/Downloads/PIOS Test Build 1/PIOS_CURSES/STORAGE/pygamePlatformer/mainWorld/24cM_x0_y0.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 470.66666666666663,
                "y": 356.6666666666667
            }
        },
        "D:/jcob's gaims/Downloads/PIOS Test Build 1/PIOS_CURSES/STORAGE/pygamePlatformer/mainWorld/24cM_x0_y1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 672,
                "y": 17
            }
        },
        "D:/jcob's gaims/Downloads/PIOS Test Build 1/PIOS_CURSES/STORAGE/pygamePlatformer/mainWorld/24cM_x1_y0.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -288,
                "y": 545
            }
        },
        "D:/jcob's gaims/Downloads/PIOS Test Build 1/PIOS_CURSES/STORAGE/pygamePlatformer/mainWorld/24cM_x1_y1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -288,
                "y": 17
            }
        },
        "D:/jcob's gaims/Downloads/PIOS Test Build 1/PIOS_CURSES/STORAGE/pygamePlatformer/mainWorld/24cm_x0_y0.tmx": {
            "scale": 1.131723484848485,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.68278805120906,
                "y": 507.1910300393272
            }
        },
        "D:/jcob's gaims/Downloads/PIOS Test Build 1/PIOS_CURSES/STORAGE/pygamePlatformer/mainWorld/24cm_x0_y1.tmx": {
            "scale": 1.131723484848485,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.68278805120906,
                "y": -20.322985524223895
            }
        },
        "blank_000_000.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 473,
                "y": 380
            }
        },
        "tes.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 908,
                "y": 368
            }
        }
    },
    "last.externalTilesetPath": "D:/jcob's gaims/Downloads/PIOS Test Build 1/PIOS_CURSES/STORAGE/pygamePlatformer/mainWorld",
    "last.imagePath": "D:/jcob's gaims/Downloads/PIOS Test Build 1/PIOS_CURSES/STORAGE/pygamePlatformer",
    "last.worldFilePath": "D:/jcob's gaims/Downloads/PIOS Test Build 1/PIOS_CURSES/STORAGE/pygamePlatformer/WORLDS/mainWorld",
    "loadedWorlds": [
        "D:/jcob's gaims/Downloads/PIOS Test Build 1/PIOS_CURSES/STORAGE/pygamePlatformer/WORLDS/mainWorld/mainWorld.world",
        "D:/jcob's gaims/Downloads/PIOS Test Build 1/PIOS_CURSES/STORAGE/pygamePlatformer/mainWorld/mainWorld.world"
    ],
    "map.height": 33,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "D:/jcob's gaims/Downloads/PIOS Test Build 1/PIOS_CURSES/STORAGE/pygamePlatformer/WORLDS/mainWorld/24cM_x0_y0.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "D:/jcob's gaims/Downloads/PIOS Test Build 1/PIOS_CURSES/STORAGE/pygamePlatformer/WORLDS/mainWorld/24cM_x0_y0.tmx",
        "D:/jcob's gaims/Downloads/PIOS Test Build 1/PIOS_CURSES/STORAGE/pygamePlatformer/WORLDS/mainWorld/24cM_x1_y0.tmx",
        "D:/jcob's gaims/Downloads/PIOS Test Build 1/PIOS_CURSES/STORAGE/pygamePlatformer/WORLDS/mainWorld/24c Block Tileset (v0.1).tsx",
        "tes.tmx",
        "D:/jcob's gaims/Downloads/PIOS Test Build 1/PIOS_CURSES/STORAGE/pygamePlatformer/mainWorld/24cM_x0_y0.tmx",
        "D:/jcob's gaims/Downloads/PIOS Test Build 1/PIOS_CURSES/STORAGE/pygamePlatformer/mainWorld/24cM_x0_y1.tmx",
        "D:/jcob's gaims/Downloads/PIOS Test Build 1/PIOS_CURSES/STORAGE/pygamePlatformer/mainWorld/24cM_x1_y1.tmx",
        "D:/jcob's gaims/Downloads/PIOS Test Build 1/PIOS_CURSES/STORAGE/pygamePlatformer/mainWorld/24cM_x1_y0.tmx",
        "D:/jcob's gaims/Downloads/PIOS Test Build 1/PIOS_CURSES/STORAGE/pygamePlatformer/mainWorld/24cm_x0_y0.tmx",
        "D:/jcob's gaims/Downloads/PIOS Test Build 1/PIOS_CURSES/STORAGE/pygamePlatformer/mainWorld/24cm_x0_y1.tmx",
        "001_000.tmx",
        "000_001.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
